{
  "name": "@cmsgov/wi-validation",
  "version": "0.0.4",
  "description": "CMS Web Interface Client and API Validation",
  "keywords": [
    "validation",
    "api",
    "client"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "./node_modules/typescript/bin/tsc",
    "prepare": "rm -rf build && npm run build && rm -rf build/test"
  },
  "author": "Semantic Bits",
  "contributors": [
    "James Garrett <james.garrett@semanticbits.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CMSgov/beneficiary-reporting-validation.git"
  },
  "homepage": "https://github.com/CMSgov/beneficiary-reporting-validation",
  "bugs": {
    "url": "https://github.com/CMSgov/beneficiary-reporting-validation/issues",
    "email": "james.garrett@semanticbits.com"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "typescript": "^2.8.0"
  },
  "dependencies": {
    "joi-browser": "^13.0.1",
    "reflect-metadata": "^0.1.12"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
